# mobile-SaludAlDiaAndroid

./: .gitignore  README.md
app/: build.gradle  fabric.properties  local.properties
app/src/androidTest/java/com/orugga/yapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sugar_upgrades/: 7.sql
app/src/main/java/com/orugga/yapp/: AlarmBroadcastReceiver.java  AppRater.java  ColaboraActivity.java  Constants.java  LoginActivity.java  MainHomeActivity.java  SplashActivity.java  TourActivity.java  YappApplication.java
app/src/main/java/com/orugga/yapp/adapters/: AutoCompleteBuscarLabsAdapter.java  AutoCompleteBuscarProductosAdapter.java  AutoCompleteConvenioAdapter.java  AutoCompleteUbicacionActualAdapter.java  BannerPagerAdapter.java  FragmentProductPagerAdapter.java  PacientProgramListAdapter.java  PharmacySuggestionAdapter.java  ProductListAdapter.java  ResultPharmaciesListAdapter.java  ResultProductDetailsAdapter.java  TourItemAdapter.java
app/src/main/java/com/orugga/yapp/database/: RecordatorioToma.java  (+1 more)
app/src/main/res/drawable/: bg_btn_add_to_favourites.xml  bg_btn_blue_rounded.xml  bg_btn_buscar_producto_yapp.xml  bg_btn_create_new_account.xml  bg_btn_home.xml  bg_btn_login_with_facebook.xml  bg_btn_logout.xml  bg_btn_pharmacy_description_ir.xml  bg_btn_promos_cuidado_piel.xml  bg_btn_promos_higiene_personal.xml  bg_btn_promos_perfumes_fragancias.xml  bg_btn_promos_tiempo_limitado.xml  bg_btn_ubicacion.xml  bg_degrade_verde.xml  bg_detalles_de_busqueda_producto.xml  bg_dot_off.xml  bg_dot_on.xml  bg_edit_text_default.xml  bg_edit_text_login.xml  bg_edit_text_password.xml  bg_edit_text_usuario.xml  bg_floating_share_button.xml  bg_nav_drawer_footer_button.xml  bg_productos_autocomplete_buscar_productos.xml  bg_productos_autocomplete_ubicacion_actual.xml  bg_productos_tab_item.xml  bg_register_spinner.xml  bg_reporte_selector_item.xml  bg_star_check.xml  orangle_circle.xml
app/src/main/res/layout/: activity_colabora.xml  activity_login.xml  activity_main_home.xml  activity_splash.xml  activity_tour.xml  colabora_dialog_selector.xml  content_colabora.xml  deal_selector_item.xml  dialog_rate_app.xml  farmacia_fav_item.xml  fragment_about_us.xml  fragment_add_recordatorio_toma.xml  fragment_add_recordatorio_visita.xml  fragment_buscar_farmacia.xml  fragment_buscar_productos.xml  fragment_buscar_programa_paciente.xml  fragment_change_password.xml  fragment_colabora.xml  fragment_colabora_reportar_convenios.xml  fragment_colabora_reportar_farmacia.xml  fragment_colabora_reportar_otro.xml  fragment_colabora_reportar_precio.xml  fragment_colabora_reportar_producto.xml  fragment_colabora_reportar_promocion.xml  fragment_colabora_thanks.xml  fragment_detalles_resultado_busqueda_producto.xml  fragment_home.xml  fragment_log_in_options.xml  fragment_login.xml  fragment_mis_farmacias_fav.xml  fragment_mis_favoritos.xml  fragment_mis_medicamentos_fav.xml  fragment_mis_recordatorios.xml  fragment_pacient_program_details.xml  fragment_profile.xml  fragment_profile_deals.xml  fragment_programas_ges_ypaciente.xml  fragment_promos.xml  fragment_register_account.xml  fragment_restore_password.xml  (+27 more)
app/src/main/res/menu/: main_nav_drawer.xml  menu_search_pacient_programs.xml  pharmacy_options_menu.xml  simple_add_reminder_menu.xml  simple_share_menu.xml
app/src/main/res/raw/: tyc_es.txt
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  reminders_strings.xml  reportes_strings.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: whoami.xml
app/src/main/res/values-ldpi/: whoami.xml
app/src/main/res/values-mdpi/: whoami.xml
app/src/main/res/values-xhdpi/: whoami.xml
app/src/main/res/values-xxhdpi/: whoami.xml
app/src/main/res/values-xxxhdpi/: whoami.xml
app/src/main/res/xml/: pharmacy_searchable.xml
app/src/test/java/com/orugga/yapp/: ExampleUnitTest.java
app/yappDemo/release/: output.json
app/yappProd/release/: output.json
app/yappTest/debug/: output.json
(+76 files in other folders)
