buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        //noinspection GradleDynamicVersion
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
    maven { url "https://clojars.org/repo/" }
}



android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    flavorDimensions "default"
    signingConfigs {
        release {
            keyAlias 'yapp'
            keyPassword 'ai599o32m'
            storeFile file('/home/alexis/Documentos/AndroidProjects/yappandroid/certificates/yapp.release.jks')
            storePassword 'ai599o32m'
        }
    }
    defaultConfig {
        applicationId "com.aconcagua.yapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 142
        versionName "1.4.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    productFlavors {
        yappProd {
            buildConfigField 'String', 'BACKEND_URL_PREFIX', '"http://yapp.orugga.com"'
            buildConfigField 'String', 'BACKEND_URL_VERSION', '"/api/v1"'
        }

        yappTest {
            buildConfigField 'String', 'BACKEND_URL_PREFIX', '"http://18.218.250.170"'
            //buildConfigField 'String', 'BACKEND_URL_PREFIX', '"http://yapp-test.orugga.com"'
            buildConfigField 'String', 'BACKEND_URL_VERSION', '"/api/v1"'
        }

        yappDemo {
            buildConfigField 'String', 'BACKEND_URL_PREFIX', '"http://yapp-backend.orugga.com/"'
            buildConfigField 'String', 'BACKEND_URL_VERSION', '"/api/v1"'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:percent:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    //noinspection GradleDynamicVersion
    implementation 'com.koushikdutta.ion:ion:2.+'
    implementation 'com.github.satyan:sugar:1.5'
    implementation 'joda-time:joda-time:2.3'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    testImplementation 'junit:junit:4.12'
    implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true
    }
    implementation 'com.facebook.android:facebook-login:4.36.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation('com.crashlytics.sdk.android:answers:1.4.1@aar') {
        transitive = true
    }
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'frankiesardo:icepick:3.2.0'
    annotationProcessor 'frankiesardo:icepick-processor:3.2.0'
    implementation 'com.github.livefront:bridge:v1.1.2'
}
