<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:gravity="center_vertical"
    tools:context="com.orugga.yapp.fragments.login.ChangePasswordFragment"
    tools:ignore="KeyboardInaccessibleWidget">

    <EditText
        android:id="@+id/editTxtContraseñaActual"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignEnd="@id/btnChangePassword"
        android:layout_alignLeft="@+id/btnChangePassword"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@id/btnChangePassword"
        android:layout_alignStart="@+id/btnChangePassword"
        android:layout_marginTop="70dp"
        android:background="@drawable/bg_edit_text_login"
        android:gravity="center_vertical"
        android:hint="@string/txt_hint_current_password"
        android:inputType="textPassword"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:textColorHint="@color/defaultTextColor" />

    <EditText
        android:id="@+id/editTxtContraseñaNueva"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignEnd="@id/btnChangePassword"
        android:layout_alignLeft="@+id/btnChangePassword"
        android:layout_alignRight="@id/btnChangePassword"
        android:layout_alignStart="@+id/btnChangePassword"
        android:layout_below="@id/editTxtContraseñaActual"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_edit_text_login"
        android:gravity="center_vertical"
        android:hint="@string/txt_hint_new_password"
        android:inputType="textPassword"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:textColorHint="@color/defaultTextColor" />

    <EditText
        android:id="@+id/editTxtConfirmContraseñaNueva"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignEnd="@id/btnChangePassword"
        android:layout_alignLeft="@+id/btnChangePassword"
        android:layout_alignRight="@id/btnChangePassword"
        android:layout_alignStart="@+id/btnChangePassword"
        android:layout_below="@id/editTxtContraseñaNueva"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_edit_text_login"
        android:gravity="center_vertical"
        android:hint="@string/txt_hint_confirm_new_password"
        android:inputType="textPassword"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:textColorHint="@color/defaultTextColor" />


    <TextView
        android:id="@+id/btnChangePassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/editTxtConfirmContraseñaNueva"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/bg_btn_blue_rounded"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:text="@string/btn_change_password"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />


</RelativeLayout>
