<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.orugga.yapp.fragments.login.LogInOptionsFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            android:adjustViewBounds="true"
            android:src="@drawable/logo_yapp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textRecomendacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/login_inicia_sesion"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgLogo" />

        <LinearLayout
            android:id="@+id/btnLogInWithFacebook"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_btn_login_with_facebook"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textRecomendacion">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="8dp"
                android:adjustViewBounds="true"
                android:src="@drawable/boton_facebook"
                tools:ignore="ContentDescription" />

            <com.orugga.yapp.views.HtmlTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_with_facebook"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnLogInWithMyAccount"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_btn_blue_rounded"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/btnLogInWithoutRegister"
            app:layout_constraintStart_toStartOf="@+id/btnLogInWithoutRegister"
            app:layout_constraintTop_toBottomOf="@+id/btnLogInWithFacebook">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_account_circle_black_36dp"
                android:tint="@color/colorWhite"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/login_ingresar_con_mi_usuario"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout

            android:id="@+id/btnLogInWithoutRegister"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_btn_blue_rounded"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/btnLogInWithFacebook"
            app:layout_constraintStart_toStartOf="@+id/btnLogInWithFacebook"
            app:layout_constraintTop_toBottomOf="@+id/btnLogInWithMyAccount">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginRight="8dp"
                android:adjustViewBounds="true"
                android:src="@drawable/flecha_blanca"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/login_ingresar_sin_registrarse"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/btnCreateAccount"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_btn_create_new_account"
            android:gravity="center_vertical"
            android:text="@string/crear_cuenta"
            android:textAlignment="center"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnLogInWithFacebook"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/btnLogInWithFacebook"
            app:layout_constraintTop_toBottomOf="@+id/btnLogInWithoutRegister" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>
