<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_colabora"
    tools:context="com.orugga.yapp.fragments.colabora.ColaboraFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:ignore="NestedWeights">

                <ImageView
                    android:id="@+id/btnReportarPrecio"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="26dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/bot_reporta_precio"
                    tools:ignore="ContentDescription" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnReportarPrecio"
                    android:layout_margin="8dp"
                    android:ellipsize="end"
                    android:lines="3"
                    android:maxLines="3"
                    android:text="@string/reporta_un_precio"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/btnReportarProducto"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="26dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/bot_reporta_producto"
                    tools:ignore="ContentDescription" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnReportarProducto"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="8dp"
                    android:ellipsize="end"
                    android:lines="3"
                    android:maxLines="3"
                    android:text="@string/reporta_un_producto"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/btnReportarDescuentoOConvenio"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="16dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/bot_reporta_convenio"
                    tools:ignore="ContentDescription" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnReportarDescuentoOConvenio"
                    android:layout_margin="8dp"
                    android:ellipsize="end"
                    android:lines="3"
                    android:maxLines="3"
                    android:text="@string/reporta_un_descuento_o_convenio"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/btnReportarFarmacia"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="16dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/bot_reporta_farmacia"
                    tools:ignore="ContentDescription" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnReportarFarmacia"
                    android:layout_margin="8dp"
                    android:ellipsize="end"
                    android:lines="3"
                    android:maxLines="3"
                    android:text="@string/reporta_una_farmacia"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/btnReportarPromocion"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="16dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/bot_reporta_promocion"
                    tools:ignore="ContentDescription" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnReportarPromocion"
                    android:layout_margin="8dp"
                    android:ellipsize="end"
                    android:lines="3"
                    android:maxLines="3"
                    android:text="@string/reporta_una_promoci_n"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/btnReportarOtroMotivo"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="16dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/bot_reporta_otro"
                    tools:ignore="ContentDescription" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnReportarOtroMotivo"
                    android:layout_margin="8dp"
                    android:ellipsize="end"
                    android:lines="3"
                    android:maxLines="3"
                    android:text="@string/reporta_otro_motivo"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>
</ScrollView>
