<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/bg_degrade_verde">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgAvatar"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/content_description_avatar"
        android:padding="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar"
        app:riv_border_color="@color/naranjaAccent"
        app:riv_border_width="2dp"
        app:riv_corner_radius="50dp" />

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgAvatar"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@id/imgAvatar"
        android:ellipsize="end"
        android:text="Nombre Apellido"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/txtNombre"
        android:layout_alignStart="@id/txtNombre"
        android:layout_below="@id/txtNombre"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:text="correodeemail@gmail.com"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="@color/naranjaAccent" />

</RelativeLayout>