<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@id/btnDeleteRow"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:paddingRight="?android:attr/expandableListPreferredItemPaddingLeft">

        <TextView
            android:id="@+id/txtMedicineName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:text="Paracetamol Grip"
            android:textAlignment="viewStart"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/txtMedicineDosisAndUnity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:text="1 Comprimido"
            android:textAlignment="viewStart"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/txtReminderNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="2"
            android:text="Tomar mi remedio Paracetamol"
            android:textAlignment="viewStart"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <ImageView
        android:id="@+id/btnDeleteRow"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/content_description_delete_button"
        android:tint="@color/naranjaAccent"
        app:srcCompat="@drawable/ic_eliminar" />
</RelativeLayout>