<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
    android:paddingRight="?android:attr/expandableListPreferredItemPaddingLeft">

    <TextView
        android:id="@+id/labItemPrimaryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:gravity="start"
        android:lines="1"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:textAppearance="?android:attr/textAppearanceListItem" />


</LinearLayout>